package homework10;

import java.util.Random;
import java.util.Scanner;

/*
(1 балл) Необходимо реализовать игру. Алгоритм игры должен быть записан в
отдельном методе. В методе main должен быть только вызов метода с
алгоритмом игры.
Условия следующие:
Компьютер «загадывает» (с помощью генератора случайных чисел) целое
число M в промежутке от 0 до 1000 включительно. Затем предлагает
пользователю угадать это число. Пользователь вводит число с клавиатуры.
Если пользователь угадал число M, то вывести на экран "Победа!". Если
введенное пользователем число меньше M, то вывести на экран "Это число
меньше загаданного." Если введенное число больше, то вывести "Это число
больше загаданного." Продолжать игру до тех пор, пока число не будет отгадано
или пока не будет введено любое отрицательное число.
 */


public class Solution {

    public static void main(String[] args) {

        guesswork();
    }

    public static void guesswork() {
        Scanner scanner = new Scanner(System.in);
        int M = new Random().nextInt(1000 - 1) + 1;
        int number = 0;

        do {
            System.out.print("Введите число от 1 до 1000: ");
            number = scanner.nextInt();

            if (number < M) {
                System.out.println("Это число меньше загаданного.");
            } else if (number > M) {
                System.out.println("Это число больше загаданного.");
            } else {
                System.out.println("Победа!");
                break;
            }
        } while (!(number < 0));
    }
}
